version = 2.5.2
maxColumn = 160
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
docstrings = ScalaDoc
verticalMultiline.atDefnSite = false
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers, Prefercurlyfors]
project.git = true
newlines.implicitParamListModifierPrefer = before
includeNoParensInSelectChains = true

align.tokens = [
  { code = "=>", owner = "Case|Term.Function" },
  { code = "extends", owner = "Defn.(Class|Trait|Object)" },
  { code = "//", owner = ".*" },
  { code = "{", owner = "Template" },
  { code = "}", owner = "Template" },
  { code = "%", owner = "Term.ApplyInfix" },
  { code = "%%", owner = "Term.ApplyInfix" },
  { code = "%%%", owner = "Term.ApplyInfix" },
  { code = "<-" },
  { code = "->", owner = "Term.ApplyInfix" },
  { code = "=" },
  { code = ":=" }
]
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
align.arrowEnumeratorGenerator = true
